# react-native-loop-game

./: .editorconfig  .eslintrc.js  .gitignore  .keys-n-stuff.json  .prettierignore  .prettierrc  LICENSE.md  README.md  app.json  babel.config.js  bun.lockb  index.js  jsconfig.json  metro.config.js  package.json  react-native.config.js  tailwind.config.js  tsconfig.json  types.ts
.github/workflows/: android.yml  main.yml  web.yml
.zed/: settings.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/apprn/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/onemdev/rnloop/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
app/: Navigator.js  Wrapper.js  _layout.tsx  i18n.js  index.js  index.old.text  index.tsx  init.js  reducers.js  routes.js  routes.map.js  store.js
app/about/: index.tsx
app/about-app/: analytics.tsx  data.ts  index.tsx
app/components/: Icon.js  KeyboardToggle.js  Text.js
app/configs/: index.js
app/developer/: data.ts  index.tsx
app/engine/: constants.js  index.js
app/game/: [id].tsx
app/level/: SelectOverlay.tsx  Shapes.tsx  [id].tsx  overlay.hook.ts  styles.ts  toggle.hook.ts
components/: AudioPlayer.tsx  AudioProgress.tsx  GameShape.tsx  Header.tsx  Loading.tsx  PageView.tsx
contexts/: Settings.tsx  Theme.tsx
e2e/: config.json  firstTest.spec.js  init.js  utils.js
engine/: capture.ts  capture.web.ts  colors.ts  constants.ts  index.ts  types.ts  ui.ts  utils.ts
hooks/: types.ts  useAnimation.ts  useGameEngine.ts  useLinkTracking.ts  useScreenTracking.ts  useScrollTracking.ts  useViewportTracking.ts
ios/: GoogleService-Info.plist  Podfile  link-assets-manifest.json
scripts/: keys-n-stuff.ts
service/: firebase.ts  firebase.web.ts
utils/: animations.ts  audio.ts  colors.ts
(+127 files in other folders)
